SECRET_KEY = 'django-insecure-flihhwy$tc=cy1c8pni&9w))-sf_jr&4h2g16*+glgl1%z3gpg'
DEBUG="True"#"false"#
SQL_USER="postgres"
SQL_DATABASE="parking_prod" #"postgres"
SQL_PASSWORD="12345" #""
SQL_HOST='db_postgis' #"localhost"  #"host.docker.internal" #
SQL_PORT="5432"

EMAIL_HOST_USER='moskow.parking'
EMAIL_HOST_PASSWORD='wrqxmfaipjyhkdxh'
